# serilog-enrichers-correlation-id

src/: Serilog.Enrichers.CorrelationId.nuspec
src/Serilog.Enrichers.CorrelationId/: Serilog.Enrichers.CorrelationId.csproj
