<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Serilog.Enrichers.CorrelationId</AssemblyName>
        <RootNamespace>Serilog</RootNamespace>
        <TargetFrameworks>net462;netstandard2.0;netstandard2.1;net6.0</TargetFrameworks>
        <LangVersion>7.3</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RestoreAdditionalProjectSources>
          https://dotnet.myget.org/F/dotnet-core/api/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_1</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
        <DefineConstants>NET46;NETFULL</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <DefineConstants>NET6_0</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Serilog" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
        <PackageReference Include="Serilog" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net462'">
      <Reference Include="System.Web" />
      <PackageReference Include="Serilog" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0'">
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Serilog" Version="3.0.0" />
    </ItemGroup>
</Project>
